# ClimateMonitoring

./: Readme.txt  pom.xml
Requisiti/: RequisitiPerCreareL'applicazione
Requisiti applicazione/RequisitiPerCrearel'applicazione.rtfd/: TXT.rtf
doc/: Autori.txt  DueBugNell'IDE.md  NotaNellaPaginaDiRegistrazione 1
doc/Documenti database/: DOCUMENTO DEGLI SCRIPT SQL.sql  DOCUMENTO DI ANALISI DEI REQUISITI.sql  Tabelle.sql
doc/File Readme/: README.md
doc/javadoc/site/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html
doc/javadoc/site/apidocs/climatemonitoring/: AreaGeografica.html  CSVReader.html  CentroMonitoraggio.html  CercaAreaGeograficaFrame.html  City.html  ClientHandler.html  DatabaseManager.html  HomeFrame.html  InserisciParametriClimaticiFrame.html  LoginFrame.html  PaginaIniziale.html  RegistraCentroAreeFrame.html  RegistrazioneFrame.html  ServerCM.html  SimpleClient.html  VisualizzaAreaGeograficaFrame.html  package-summary.html  package-tree.html  package-use.html
doc/javadoc/site/apidocs/climatemonitoring/class-use/: AreaGeografica.html  CSVReader.html  CentroMonitoraggio.html  CercaAreaGeograficaFrame.html  City.html  ClientHandler.html  DatabaseManager.html  HomeFrame.html  InserisciParametriClimaticiFrame.html  LoginFrame.html  PaginaIniziale.html  RegistraCentroAreeFrame.html  RegistrazioneFrame.html  ServerCM.html  SimpleClient.html  VisualizzaAreaGeograficaFrame.html
maven/: maven-javadoc-plugin-stale-data.txt
maven/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/java/climatemonitoring/: AreaGeografica.java  CentroMonitoraggio.java  CercaAreaGeograficaFrame.java  City.java  ClientCM.java  DatabaseManager.java  HomeFrame.java  InserisciParametriClimaticiFrame.java  LoginFrame.java  PaginaIniziale.java  RegistraCentroAreeFrame.java  RegistrazioneFrame.java  ServerCM.java  VisualizzaAreaGeograficaFrame.java
