{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17520\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Il Progetto - Climate Monitoring
\f1\b0 \
1. Un sistema di monitoraggio di parametri climatici fornito da centri di monitoraggio sul territorio italiano, in grado di rendere disponibili, ad operatori ambientali e comuni cittadini, i dati relativi alla propria zona di interesse\
\
2. Parametri rilevati per una zona geografica: indicano l\'92intensit\'e0 del fenomeno su una scala che va da 1 (critico) a 5 (ottimale). Note opzionali testuali (max 256 caratteri liberi){{\NeXTGraphic Screenshot 2024-10-08 alle 11.48.42.png \width13340 \height5180 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
3. A partire da una repository di dati (da costruire), l\'92applicazione Climate Monitoring permette:\
	a. Ad 
\f0\b operatori autorizzati 
\f1\b0 di creare una o pi\'f9 aree di interesse (tramite coordinate geografiche), raggrupparle per centro di monitoraggio e annotarle singolarmente con i parametri forniti ad un operatore in una specifica data, secondo i parametri dati nella tabella precedente\
	b. Ai 
\f0\b comuni cittadini 
\f1\b0 di mostrare per un prospetto riassuntivo sui parametri climatici in forma aggregata per ciascuna area di interesse\
\
4. Prima di progettare l\'92applicazione \'e8 necessario costruire un 
\f0\b Database 
\f1\b0 con una Tabella denominata 
\f0\b CoordinateMonitoraggio
\f1\b0 , dove memorizzare i luoghi geografici oggetti di monitoraggio, che deve contenere almeno i seguenti campi:\
 	a. Latitudine\
	b. Longitudine\
	c. Denominazione ufficiale\
	d. Stato\
\
5. L\'92applicazione permette di:\
	a. Consultare le informazioni del repository delle aree di interesse (accesso libero ai comuni cittadini):\
		- 
\f0\b funzionalit\'e0 di ricerca cercaAreaGeografica()
\f1\b0 :\
			1. Ricerca per denominazione (prende in input una stringa di caratteri e restituisce le aree nel cui nome compare la stringa di caratteri) er per Stato di appartenenza\
			2. Ricerca per coordinate geografiche (prende in input una latitudine e longitudine e restituisce il nome dell\'92area corrispondente alle coordinate geografiche/delle aree corrispondenti con coordinate pi\'f9 vicine)\
		- 
\f0\b funzionalit\'e0 di selezione e visualizzazione visualizzaGeografica()
\f1\b0 :\
			1. Una volta trovata l\'92area di interesse, deve essere possibile visualizzare tutte le informazioni relative ad essa\
			2. Tra le informazioni deve esserci un prospetto riassuntivo dei parametri climatici associati a quell\'92area o l\'92indicazione che l\'92area non contiene dati inseriti dagli operatori. Se presenti, si potranno visualizzare tali dati in forma aggregata (ad esempio, numero di rilevazioni per ciascun parametro e statistica opportuna del punteggio), oltre agli eventuali commenti lasciati dagli operatori)\
	b. Registrarsi all\'92applicazione (solo operatori dei centri di monitoraggio) tramite la 
\f0\b funzione registrazione()
\f1\b0  e l\'92operatore deve inserire:\
		- nome e cognome\
		- codice fiscale\
		- indirizzo di posta elettronica\
		- userid\
	c. Creare centri di monitoraggio ed aggiungervi aree di interesse (solo operatori registrati e solo dopo login)\
	d. Inserire i dati rielaborati secondo la scala fornita e relativi ai parametri climatici (solo operatori registrati e solo dopo login) per ciascuna area di interesse per quel centro di monitoraggio, per una specifica data di rilevazione\
 }